<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            background-color: blue;
            font-family: 'Century Gothic', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Guess The Number</h1>

    <p>We have selected a random number between 1 - 10. See if you can guess it.</p>

    <div class="form">
        <label for="guessField">Enter a guess:</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit" id="submitguess">
    </div>

    <script>
        // Generate a Random Number
        let y = Math.floor(Math.random() * 10 + 1);

        // Counting the number of guesses made for correct Guess
        let guess = 1;

        document.getElementById("submitguess").onclick = function () {
            // Number guessed by user    
            let x = document.getElementById("guessField").value;

            if (x == y) {
                alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guess + " GUESS ");
            } else if (x > y) {
                guess++;
                alert("OOPS SORRY!! TRY A SMALLER NUMBER");
            } else {
                guess++;
                alert("OOPS SORRY!! TRY A GREATER NUMBER");
            }
        }
    </script>

</body>

</html>
